<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/SettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/black_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_black_theme" />

        <RadioButton
            android:id="@+id/white_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_white_theme" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/theme_img"
        android:layout_width="300dp"
        android:layout_height="500dp"/>

</LinearLayout>